apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/dataplane

patches:
  - path: patch-nodeset-ansible.yaml
    target:
      kind: OpenStackDataPlaneNodeSet
      name: preprovisioned-nodeset
  - path: patch-nodeset-nodes.yaml
    target:
      kind: OpenStackDataPlaneNodeSet
      name: preprovisioned-nodeset
